#
#Mon Jun 29 21:27:06 CST 2020
task-tag-projects-already-scanned=Continuous Problem Optimization,0-1kanpsack SA,Matrix Chain Multiply,k'th smallest element,PSO,Multi-Objective Optimization,QuickSort,CAP,CuckooSearch,ZYW,jmetal-example,Temprary,CAP-me
