#
#Fri Jul 10 22:45:45 CST 2020
task-tag-projects-already-scanned=Continuous Problem Optimization,EvolutionaryAlgorithms,0-1kanpsack SA,Matrix Chain Multiply,k'th smallest element,PSO,Multi-Objective Optimization,QuickSort,CAP,CuckooSearch,ZYW,Temprary,CAP-me
